# Cubigrov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cubigrov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LD_dingzhileidatu  LD_jibenleidatu  YY_day_end  YY_end_user  YY_new_user  YY_province  YY_pv_uv
app/src/main/res/drawable/: ic_launcher_background.xml  icon.xml  shape_background.xml  tab_menu_better.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_text.xml  white_circle_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  cyc_details.xml  displayimage.xml  fg_ai.xml  fg_archive.xml  fg_content.xml  fg_data.xml  fg_garden.xml  fg_home.xml  fg_plants.xml  fg_setting.xml  gardendata.xml  home.xml  mongodb_test.xml  mydata.xml  planthistory.xml  plantsdata.xml  sensordata.xml  setting.xml  test.xml  tulip_details.xml
app/src/main/res/mipmap-anydpi-v26/: black_clock.xml  black_deviceconnected.xml  black_plant.xml  ct_logo_banner_round.xml  ct_logo_final.xml  ct_logo_small_round.xml  ic_launcher.xml  icon_add_plant.xml  plant_aloe.xml  plant_cyclamen.xml  plant_tulip_round.xml  purple_archive_small_round.xml  purple_camera.xml  purple_data_round.xml  purple_data_small_round.xml  purple_device_final.xml  purple_device_round.xml  purple_garden_small.xml  purple_home.xml  purple_home_small.xml  purple_phone.xml  tree_gumtree.xml  tree_paperbark.xml  weed_bindweed.xml  weed_dandelion.xml  white_circle_round.xml
app/src/main/res/values/: black_clock_background.xml  black_deviceconnected_background.xml  black_plant_background.xml  colors.xml  ct_logo_final_background.xml  ct_logo_small_background.xml  icon_add_plant_background.xml  icon_settings_background.xml  plant_aloe_background.xml  plant_cyclamen_background.xml  plant_tulip_background.xml  purple_archive_small_background.xml  purple_camera_background.xml  purple_data_background.xml  purple_data_small_background.xml  purple_device_background.xml  purple_device_final_background.xml  purple_garden_small_background.xml  purple_home_background.xml  purple_home_small_background.xml  purple_phone_background.xml  strings.xml  styles.xml  tree_gumtree_background.xml  tree_paperbark_background.xml  weed_bindweed_background.xml  weed_dandelion_background.xml  white_circle_background.xml
app/src/main/res/xml/: file_path.xml
(+48 files in other folders)
