<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".user.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cubigrov"
            android:textSize="40dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.472"
            app:srcCompat="@drawable/load"
            android:contentDescription="@string/todo"
            />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Username："
                    android:textColor="#0A0909"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/usernameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your username!" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Password："
                    android:textColor="#060505"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your password！"
                    android:autofillHints=""
                    android:inputType="text"

                     />
            </TableRow>
            <TableRow >

                <TextView />

                <LinearLayout >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         "/>


                    <Button
                        android:id="@+id/Register"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/tab_2"
                        android:text="Register" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:text="" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:text="beta v1.0.1"
            android:textAlignment="center"/>

    </LinearLayout>
</LinearLayout>