<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white_background"
    tools:context=".sensor.sensorData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="#8000FF">

        <ImageView
            android:id="@+id/sensordata_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="DB connectino test"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/mongodb_btn1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:onClick="captureImage"
                android:text="CREATE_COLLECTION_TEST" />
            <Button
                android:id="@+id/mongodb_btn2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="captureImage"
                android:text="INSERT_TEST" />
            <Button
                android:id="@+id/mongodb_btn3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="captureImage"
                android:text="INSERT_BATCH_TEST" />
            <Button
                android:id="@+id/mongodb_btn4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="captureImage"
                android:text="DELETE_BY_ID_TEST" />
            <Button
                android:id="@+id/mongodb_btn5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="showData"
                android:text="DELETE_BY_DBS_TEST" />

            <Button
                android:id="@+id/mongodb_btn6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="UPDATE_TEST"
                android:onClick="displayImage"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/mongodb_btn7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="FIND_WITH_PAGE_TEST"
                android:onClick="findinDB"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/mongodb_btn8"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="FIND_NOPAGE_TEST"
                android:onClick="findinDB"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>