<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white_background"
    tools:context=".sensor.sensorData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/tab_2">

        <ImageView
            android:id="@+id/sensordata_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Cubigrov_AI_feature"/>

    </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:onClick="captureImage"
        android:text="Capture Image" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="showData"
        android:text="Get Environment Data" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Display Image"
        android:onClick="displayImage"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/ambient_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ambient Temperature"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/light_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Luminosity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/pressure_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Search for your plant"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="findinDB"
        android:layout_gravity="center_horizontal" />

            </LinearLayout>

</LinearLayout>